.form {
	display: grid;
	grid-template-columns: 1fr auto 1fr auto;
	align-items: center;
	padding: 12px 16px;
	border: 1px solid rgba(144, 144, 144, 0.3);
	border-radius: 16px;
}
.form__devider {
	height: 24px;
	width: 1px;
	margin-right: 11px;
	background-color: #909090;
}
.form__label {
	padding-left: 36px;
	display: grid;
	gap: 8px;
	background-image: url('./../img/icons/map.svg');
	background-position: 0 0;
	background-size: auto;
	background-repeat: no-repeat;
	span {
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 0%;
		text-align: left;
	}
	&--calendar {
		background-image: url('./../img/icons/calendar.svg')
	}
}
.form__input {
	font-size: 14px;
	font-weight: 450;
	line-height: 18px;
	letter-spacing: 0%;
	text-align: left;
	&::placeholder {
	color: var(--text-muted);
	}
}
.from__btn {
	transition: opacity 0.2s ease-in;
	&:hover {
		opacity: 0.8;
	}
}
